PORT=3001
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=coffee
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
JWT_SECRET=nam2003
CORS_ORIGIN=http://localhost:5173
IMAGEKIT_PUBLIC_KEY=public_Iu/yNl3Nn+tcvt8At7HOQ0Y+neE=
IMAGEKIT_PRIVATE_KEY=private_JfT861Wggm77Ajlo4A41V919k/A=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/imwegsoatd